src/assets/json/dkt/AGE2FRUITSFLASHCARD.json (before)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 2 Fruits flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"16",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/fruits/apple.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/avocado.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/banana.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/cherry.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/coconut.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/grapes.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/guava.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/kiwi.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/mango.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/orange.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/papaya.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/pear.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/pineapple.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/plum.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/strawberry.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/watermelon.png",
        "qn":"Guess the fruit?"
      }

    ]
  }
}

src/assets/json/dkt/AGE2FRUITSFLASHCARD.json (after)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 2 Fruits flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"16",
      "keywords":"",
      "description":"",
      "url":"",
      "imageUrl":"",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/fruits/apple.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/avocado.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/banana.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/cherry.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/coconut.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/grapes.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/guava.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/kiwi.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/mango.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/orange.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/papaya.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/pear.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/pineapple.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/plum.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/strawberry.png",
        "qn":"Guess the fruit?"
      },
      {
        "imageName":"/flashCard/fruits/watermelon.png",
        "qn":"Guess the fruit?"
      }

    ]
  }
}

src/assets/json/dkt/AGE2FRUITSFLASHCARD.json (diff)
@@ -5,6 +5,10 @@
       "previousSet":"DKTNSW00E181127SP1",
       "nextSet":null,
       "numberOfQuestion":"16",
+      "keywords":"",
+      "description":"",
+      "url":"",
+      "imageUrl":"",
       "referralLink":[
         {
           "title":"Simple Arithematic questions on Multiplication",
