src/assets/json/dkt/AGE2WEATHERWORDSFLASHCARD.json (before)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 2 Weather flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"6",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/weather/cloudy.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/weather/rainbow.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/weather/snowing.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/weather/sunny.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/weather/thunderstrom.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/weather/windy.png",
        "qn":"Guess the alphabet?"
      }

    ]
  }
}

src/assets/json/dkt/AGE2WEATHERWORDSFLASHCARD.json (after)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 2 Weather flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"6",
      "keywords":"",
      "description":"",
      "url":"",
      "imageUrl":"",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/weather/cloudy.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/weather/rainbow.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/weather/snowing.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/weather/sunny.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/weather/thunderstrom.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/weather/windy.png",
        "qn":"Guess the alphabet?"
      }

    ]
  }
}

src/assets/json/dkt/AGE2WEATHERWORDSFLASHCARD.json (diff)
@@ -5,6 +5,10 @@
       "previousSet":"DKTNSW00E181127SP1",
       "nextSet":null,
       "numberOfQuestion":"6",
+      "keywords":"",
+      "description":"",
+      "url":"",
+      "imageUrl":"",
       "referralLink":[
         {
           "title":"Simple Arithematic questions on Multiplication",
