src/assets/json/dkt/AGE3SEVENWONDERSFLASHCARD.json (before)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 4 Seven wonders of world flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"7",
      "keywords":"",
      "description":"",
      "url":"",
      "imageUrl":"",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/7wonders/chichenitza.png",
        "qn":"Guess the world's wonder?"
      },
      {
        "imageName":"/flashCard/7wonders/chisttheredeemer.png",
        "qn":"Guess the world's wonder?"
      },
      {
        "imageName":"/flashCard/7wonders/colosseum.png",
        "qn":"Guess the world's wonder?"
      },
      {
        "imageName":"/flashCard/7wonders/machupicchu.png",
        "qn":"Guess the world's wonder?"
      },
      {
        "imageName":"/flashCard/7wonders/petra.png",
        "qn":"Guess the world's wonder?"
      },
      {
        "imageName":"/flashCard/7wonders/tajmahal.png",
        "qn":"Guess the world's wonder?"
      },
      {
        "imageName":"/flashCard/7wonders/thegreatwallofchina.png",
        "qn":"Guess the world's wonder?"
      }

    ]
  }
}

src/assets/json/dkt/AGE3SEVENWONDERSFLASHCARD.json (after)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 3 Seven wonders of world flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"7",
      "keywords":"",
      "description":"",
      "url":"",
      "imageUrl":"",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/7wonders/chichenitza.png",
        "qn":"Guess the world's wonder?"
      },
      {
        "imageName":"/flashCard/7wonders/christtheredeemer.png",
        "qn":"Guess the world's wonder?"
      },
      {
        "imageName":"/flashCard/7wonders/colosseum.png",
        "qn":"Guess the world's wonder?"
      },
      {
        "imageName":"/flashCard/7wonders/machupicchu.png",
        "qn":"Guess the world's wonder?"
      },
      {
        "imageName":"/flashCard/7wonders/petra.png",
        "qn":"Guess the world's wonder?"
      },
      {
        "imageName":"/flashCard/7wonders/tajmahal.png",
        "qn":"Guess the world's wonder?"
      },
      {
        "imageName":"/flashCard/7wonders/thegreatwallofchina.png",
        "qn":"Guess the world's wonder?"
      }

    ]
  }
}

src/assets/json/dkt/AGE3SEVENWONDERSFLASHCARD.json (diff)
@@ -1,7 +1,7 @@
 {
   "data":{
     "extraDetails":{
-      "quizTitle":"Age 4 Seven wonders of world flashcard",
+      "quizTitle":"Age 3 Seven wonders of world flashcard",
       "previousSet":"DKTNSW00E181127SP1",
       "nextSet":null,
       "numberOfQuestion":"7",
@@ -28,7 +28,7 @@
         "qn":"Guess the world's wonder?"
       },
       {
-        "imageName":"/flashCard/7wonders/chisttheredeemer.png",
+        "imageName":"/flashCard/7wonders/christtheredeemer.png",
         "qn":"Guess the world's wonder?"
       },
       {
