src/assets/json/dkt/AGE3COLORFLASHCARD.json (before)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 3 Color flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"9",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/colors/black.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/blue.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/green.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/orange.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/pink.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/purple.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/red.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/white.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/yellow.png",
        "qn":"Guess the color?"
      }

    ]
  }
}

src/assets/json/dkt/AGE3COLORFLASHCARD.json (after)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 3 Color flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"9",
      "keywords":"",
      "description":"",
      "url":"",
      "imageUrl":"",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/colors/black.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/blue.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/green.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/orange.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/pink.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/purple.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/red.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/white.png",
        "qn":"Guess the color?"
      },
      {
        "imageName":"/flashCard/colors/yellow.png",
        "qn":"Guess the color?"
      }

    ]
  }
}

src/assets/json/dkt/AGE3COLORFLASHCARD.json (diff)
@@ -5,6 +5,10 @@
       "previousSet":"DKTNSW00E181127SP1",
       "nextSet":null,
       "numberOfQuestion":"9",
+      "keywords":"",
+      "description":"",
+      "url":"",
+      "imageUrl":"",
       "referralLink":[
         {
           "title":"Simple Arithematic questions on Multiplication",
