src/assets/json/dkt/AGE3NUMBERSFLASHCARD.json (before)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Numbers flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"30",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/numbers/1.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/2.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/3.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/4.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/5.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/6.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/7.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/8.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/9.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/10.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/11.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/12.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/13.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/14.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/15.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/16.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/17.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/18.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/19.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/20.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/21.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/22.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/23.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/24.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/25.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/26.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/27.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/28.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/29.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/30.png",
        "qn":"Guess the number?"
      }
    ]
  }
}

src/assets/json/dkt/AGE3NUMBERSFLASHCARD.json (after)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Numbers flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"30",
      "keywords":"",
      "description":"",
      "url":"",
      "imageUrl":"",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/numbers/1.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/2.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/3.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/4.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/5.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/6.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/7.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/8.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/9.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/10.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/11.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/12.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/13.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/14.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/15.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/16.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/17.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/18.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/19.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/20.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/21.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/22.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/23.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/24.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/25.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/26.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/27.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/28.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/29.png",
        "qn":"Guess the number?"
      },
      {
        "imageName":"/flashCard/numbers/30.png",
        "qn":"Guess the number?"
      }
    ]
  }
}

src/assets/json/dkt/AGE3NUMBERSFLASHCARD.json (diff)
@@ -5,6 +5,10 @@
       "previousSet":"DKTNSW00E181127SP1",
       "nextSet":null,
       "numberOfQuestion":"30",
+      "keywords":"",
+      "description":"",
+      "url":"",
+      "imageUrl":"",
       "referralLink":[
         {
           "title":"Simple Arithematic questions on Multiplication",
