src/assets/json/dkt/AGE3GESTUREFLASHCARD.json (before)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 3 Gesture flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"27",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/gesture/angry.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/callme.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/dontknow.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/followme.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/goodluck.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/greatjob.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/hello.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/highfive.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/hmmm.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/hooray.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/ihaveanidea.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/iloveyou.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/imbored.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/imscared.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/look.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/loud.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/me.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/nicemeeting.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/no.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/ohno.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/perfect.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/please.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/shhh.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/stayaway.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/stop.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/welldone.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/yes.png",
        "qn":"Guess the gesture?"
      }





    ]
  }
}

src/assets/json/dkt/AGE3GESTUREFLASHCARD.json (after)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 3 Gesture flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"27",
      "keywords":"",
      "description":"",
      "url":"",
      "imageUrl":"",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/gesture/angry.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/callme.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/dontknow.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/followme.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/goodluck.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/greatjob.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/hello.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/highfive.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/hmmm.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/hooray.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/ihaveanidea.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/iloveyou.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/imbored.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/imscared.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/look.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/loud.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/me.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/nicemeeting.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/no.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/ohno.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/perfect.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/please.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/shhh.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/stayaway.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/stop.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/welldone.png",
        "qn":"Guess the gesture?"
      },
      {
        "imageName":"/flashCard/gesture/yes.png",
        "qn":"Guess the gesture?"
      }





    ]
  }
}

src/assets/json/dkt/AGE3GESTUREFLASHCARD.json (diff)
@@ -5,6 +5,10 @@
       "previousSet":"DKTNSW00E181127SP1",
       "nextSet":null,
       "numberOfQuestion":"27",
+      "keywords":"",
+      "description":"",
+      "url":"",
+      "imageUrl":"",
       "referralLink":[
         {
           "title":"Simple Arithematic questions on Multiplication",
