src/assets/json/dkt/AGE3TRANSPORTATIONFLASHCARD.json (before)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Transportation flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"15",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/transportation/airplane.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/bicycle.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/car.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/glider.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/helicopter.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/hotairballon.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/motorbike.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/policecar.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/rowboat.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/sailboat.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/ship.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/submarine.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/train.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/truck.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/yacht.png",
        "qn":"Guess the alphabet?"
      }

    ]
  }
}

src/assets/json/dkt/AGE3TRANSPORTATIONFLASHCARD.json (after)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Transportation flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"15",
      "keywords":"",
      "description":"",
      "url":"",
      "imageUrl":"",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/transportation/airplane.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/bicycle.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/car.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/glider.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/helicopter.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/hotairballon.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/motorbike.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/policecar.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/rowboat.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/sailboat.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/ship.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/submarine.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/train.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/truck.png",
        "qn":"Guess the alphabet?"
      },
      {
        "imageName":"/flashCard/transportation/yacht.png",
        "qn":"Guess the alphabet?"
      }

    ]
  }
}

src/assets/json/dkt/AGE3TRANSPORTATIONFLASHCARD.json (diff)
@@ -5,6 +5,10 @@
       "previousSet":"DKTNSW00E181127SP1",
       "nextSet":null,
       "numberOfQuestion":"15",
+      "keywords":"",
+      "description":"",
+      "url":"",
+      "imageUrl":"",
       "referralLink":[
         {
           "title":"Simple Arithematic questions on Multiplication",
