src/assets/json/dkt/AGE3VEGETABLEFLASHCARD.json (before)
{
  "data":{
    "extraDetails":{
      "quizTitle":"AGE 3 Vegetable flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"22",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/vegetable/beans.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/beetroot.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/bellpepper.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/broccoli.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/capsicum.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/carrot.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/cauliflower.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/celery.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/chilli.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/cucumber.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/eggplant.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/garlic.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/ginger.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/lettuce.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/mushroom.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/okra.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/onion.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/potato.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/pumpkin.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/spinach.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/squash.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/tomato.png",
        "qn":"Guess the vegetable?"
      }
    ]
  }
}

src/assets/json/dkt/AGE3VEGETABLEFLASHCARD.json (after)
{
  "data":{
    "extraDetails":{
      "quizTitle":"AGE 3 Vegetable flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"22",
      "keywords":"",
      "description":"",
      "url":"",
      "imageUrl":"",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/vegetable/beans.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/beetroot.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/bellpepper.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/broccoli.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/capsicum.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/carrot.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/cauliflower.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/celery.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/chilli.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/cucumber.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/eggplant.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/garlic.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/ginger.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/lettuce.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/mushroom.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/okra.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/onion.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/potato.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/pumpkin.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/spinach.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/squash.png",
        "qn":"Guess the vegetable?"
      },
      {
        "imageName":"/flashCard/vegetable/tomato.png",
        "qn":"Guess the vegetable?"
      }
    ]
  }
}

src/assets/json/dkt/AGE3VEGETABLEFLASHCARD.json (diff)
@@ -5,6 +5,10 @@
       "previousSet":"DKTNSW00E181127SP1",
       "nextSet":null,
       "numberOfQuestion":"22",
+      "keywords":"",
+      "description":"",
+      "url":"",
+      "imageUrl":"",
       "referralLink":[
         {
           "title":"Simple Arithematic questions on Multiplication",
