src/assets/json/dkt/AGE3HOMEAPPLINCEFLASHCARD.json (before)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 3 home appliances flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"17",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/house/appliances/airconditioner.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/blender.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/dishwasher.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/extractorhood.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/fan.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/foodprocessor.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/fridge.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/gasstove.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/hairdryer.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/iron.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/juicer.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/microwave.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/mixer.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/sandwichmaker.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/toaster.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/vacuumcleaner.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/washingmachine.png",
        "qn":"Guess the home appliance?"
      }

    ]
  }
}

src/assets/json/dkt/AGE3HOMEAPPLINCEFLASHCARD.json (after)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 3 home appliances flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"17",
      "keywords":"",
      "description":"",
      "url":"",
      "imageUrl":"",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/house/appliances/airconditioner.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/blender.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/dishwasher.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/extractorhood.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/fan.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/foodprocessor.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/fridge.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/gasstove.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/hairdryer.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/iron.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/juicer.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/microwave.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/mixer.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/sandwichmaker.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/toaster.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/vacuumcleaner.png",
        "qn":"Guess the home appliance?"
      },
      {
        "imageName":"/flashCard/house/appliances/washingmachine.png",
        "qn":"Guess the home appliance?"
      }

    ]
  }
}

src/assets/json/dkt/AGE3HOMEAPPLINCEFLASHCARD.json (diff)
@@ -5,6 +5,10 @@
       "previousSet":"DKTNSW00E181127SP1",
       "nextSet":null,
       "numberOfQuestion":"17",
+      "keywords":"",
+      "description":"",
+      "url":"",
+      "imageUrl":"",
       "referralLink":[
         {
           "title":"Simple Arithematic questions on Multiplication",
