src/assets/json/dkt/AGE3ANIMALSFLASHCARD.json (before)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 2 Animal flashcards",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"24",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/animals/bear.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/camel.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/cat.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/chicken.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/cow.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/deer.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/duck.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/elephant.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/fox.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/giraffe.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/goat.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/gorilla.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/hippo.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/horse.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/leopard.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/lion.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/monkey.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/pig.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/rabbit.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/sheep.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/squirrel.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/tiger.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/wolf.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/zebra.png",
        "qn":"Guess the animal?"
      }

    ]
  }
}

src/assets/json/dkt/AGE3ANIMALSFLASHCARD.json (after)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 2 Animal flashcards",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"24",
      "keywords":"",
      "description":"",
      "url":"",
      "imageUrl":"",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/animals/bear.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/camel.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/cat.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/chicken.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/cow.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/deer.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/duck.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/elephant.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/fox.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/giraffe.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/goat.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/gorilla.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/hippo.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/horse.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/leopard.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/lion.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/monkey.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/pig.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/rabbit.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/sheep.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/squirrel.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/tiger.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/wolf.png",
        "qn":"Guess the animal?"
      },
      {
        "imageName":"/flashCard/animals/zebra.png",
        "qn":"Guess the animal?"
      }

    ]
  }
}

src/assets/json/dkt/AGE3ANIMALSFLASHCARD.json (diff)
@@ -5,6 +5,10 @@
       "previousSet":"DKTNSW00E181127SP1",
       "nextSet":null,
       "numberOfQuestion":"24",
+      "keywords":"",
+      "description":"",
+      "url":"",
+      "imageUrl":"",
       "referralLink":[
         {
           "title":"Simple Arithematic questions on Multiplication",
