src/assets/json/dkt/AGE4COUNTINGFLASHCARD.json (before)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Counting flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"10",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/count/1.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/2.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/3.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/4.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/5.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/6.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/7.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/8.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/9.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/10.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/11.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/12.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/13.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/14.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/15.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/16.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/17.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/18.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/19.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/20.png",
        "qn":"Lets count the object?"
      }
    ]
  }
}

src/assets/json/dkt/AGE4COUNTINGFLASHCARD.json (after)
{
  "data":{
    "extraDetails":{
      "quizTitle":"Age 4 Counting flashcard",
      "previousSet":"DKTNSW00E181127SP1",
      "nextSet":null,
      "numberOfQuestion":"10",
      "keywords":"",
      "description":"",
      "url":"",
      "imageUrl":"",
      "referralLink":[
        {
          "title":"Simple Arithematic questions on Multiplication",
          "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
          "description":"Are you ready for DKT test? Try simulation test before you go for final test."
        },
        {
          "title":"Simple Arithematic questions on Substraction",
          "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
          "description":"Government website for all informationunder one umbrella."
        }
      ]
    },
    "questions":[
      {
        "imageName":"/flashCard/count/1.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/2.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/3.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/4.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/5.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/6.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/7.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/8.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/9.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/10.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/11.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/12.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/13.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/14.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/15.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/16.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/17.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/18.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/19.png",
        "qn":"Lets count the object?"
      },
      {
        "imageName":"/flashCard/count/20.png",
        "qn":"Lets count the object?"
      }
    ]
  }
}

src/assets/json/dkt/AGE4COUNTINGFLASHCARD.json (diff)
@@ -1,10 +1,14 @@
 {
   "data":{
     "extraDetails":{
-      "quizTitle":"Counting flashcard",
+      "quizTitle":"Age 4 Counting flashcard",
       "previousSet":"DKTNSW00E181127SP1",
       "nextSet":null,
       "numberOfQuestion":"10",
+      "keywords":"",
+      "description":"",
+      "url":"",
+      "imageUrl":"",
       "referralLink":[
         {
           "title":"Simple Arithematic questions on Multiplication",
