src/assets/json/dkt/DKTNSW00E181003TS2.json (before)
{
   "data":{
      "extraDetails":{
         "quizTitle":"DKT questions on Traffic Signal",
         "previousSet":"DKTNSW00E181003TS1",
         "nextSet":"DKTNSW00E181003TS3",
         "numberOfQuestion":"20",
         "referralLink":[
            {
               "title":"Simple Arithematic questions on Multiplication",
               "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
               "description":"Are you ready for DKT test? Try simulation test before you go for final test."
            },
            {
               "title":"Simple Arithematic questions on Substraction",
               "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
               "description":"Government website for all informationunder one umbrella."
            }
         ]
      },
      "questions":[
         {
            "options":[
               "Stop until red lights stop flashing then drive on if it is safe to do so.",
               "Slow down and drive carefully over the crossing if you cannot see a train approaching.",
               "Stop until train has passed then proceed immediately."
            ],
            "imageName":"dkt/SI027.png",
            "qnID":"1",
            "qn":"If the red lights on this sign are flashing what are you required to do?",
            "answer":"1"
         },
         {
            "options":[
               "You are approaching an intersection with traffic lights, be prepared to stop.",
               "You are approaching a school or playground.",
               "A give way sign at an intersection is ahead, slow down and be prepared to stop."
            ],
            "imageName":"dkt/SI028.png",
            "qnID":"2",
            "qn":"You should expect this sign, if-",
            "answer":"3"
         },
         {
            "options":[
               "Slow down and beware of trucks entering from the side.",
               "Trucks must use low gear",
               "Heavy vehicle checking station ahead"
            ],
            "imageName":"dkt/SI030.png",
            "qnID":"3",
            "qn":"You should expect this sign, if -",
            "answer":"1"
         },
         {
            "options":[
               "Stop and help aged pedestrians across the road.",
               "Hospital ahead, slow down and proceed with caution.",
               "Slow down and look out for pedestrians crossing the road ahead."
            ],
            "imageName":"dkt/SI031.png",
            "qnID":"4",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "Overhead footbridge for pedestrians ahead.",
               "Pedestrian crossing ahead, slow down and be prepared to stop.",
               "Joggers ahead, drive carefully."
            ],
            "imageName":"dkt/SI032.png",
            "qnID":"5",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
          {
            "options":[
               "If a one way street is ahead.",
               "If a one lane bridge is ahead.",
               "When a divided road ends and two way traffic is ahead."
            ],
            "imageName":"dkt/SI033.png",
            "qnID":"6",
            "qn":"You should expect this sign -",
            "answer":"3"
         },
         {
            "options":[
               "Children's playground ahead, slow down and be prepared to stop.",
               "Do not litter",
               "Workers ahead, slow down and be prepared to stop."
            ],
            "imageName":"dkt/SI035.png",
            "qnID":"7",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "You are approaching a children's playground, slow down",
               "Watch out for bicycle riders along the roadway or when turning.",
               "Bicycle riders not allowed on the roadway."
            ],
            "imageName":"dkt/SI036.png",
            "qnID":"8",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "If traffic lights are out of order or the amber light is flashing, you must stop and give way to traffic as if you are at an intersection  with stop signs.",
               "Stop at all times and give way to all traffic.",
               "Stop, red light camera in operation."
            ],
            "imageName":"dkt/SI038.png",
            "qnID":"9",
            "qn":"What does this sign mean?",
            "answer":"1"
         },
          {
            "options":[
               "You are approaching a roundabout, prepare to give way",
               "One way traffic ahead.",
               "Stop sign ahead, slow down and prepare to stop."
            ],
            "imageName":"dkt/SI039.png",
            "qnID":"10",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "School children crossing the road ahead, prepare to stop.",
               "Traffic controller ahead, slow down and be prepared to stop.",
               "Traffic lights out of order, Police on duty ahead."
            ],
            "imageName":"dkt/SI040.png",
            "qnID":"11",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "Steep down-grade in the road ahead, slow down.",
               "Road under repair, slow down",
               "Road ahead slippery when wet, drive carefully."
            ],
            "imageName":"dkt/SI041.png",
            "qnID":"12",
            "qn":"What does this sign mean?",
            "answer":"1"
         },
         {
            "options":[
               "A divided road is ahead, prepare for a change in traffic conditions.",
               "Freeway conditions are ahead, maximum speed is 100 km/h.",
               "A two lane bridge is ahead, slow down and drive carefully."
            ],
            "imageName":"dkt/SI042.png",
            "qnID":"13",
            "qn":"You should expect this sign, when -",
            "answer":"1"
         },
          {
            "options":[
               "Red light camera in use at traffic lights ahead.",
               "Intersection ahead with traffic lights, prepare to stop",
               "Railway level crossing with flashing signals ahead, slow down, drive carefully, and be prepared to stop."
            ],
            "imageName":"dkt/SI043.png",
            "qnID":"14",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "Form one lane of traffic",
               "Road narrows ahead, slow down and prepare for a change in traffic conditions.",
               "Merging traffic, give way to your right."
            ],
            "imageName":"dkt/SI045.png",
            "qnID":"15",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "Vehicles are not allowed to stop at the kerb except in a medical emergency.",
               "Vehicles must not stop at the kerb, unless picking up goods",
               "Vehicles must not stop at the kerb, except if picking up a passenger"
            ],
            "imageName":"dkt/SI046.png",
            "qnID":"16",
            "qn":"What does this sign mean?",
            "answer":"1"
         },
         {
            "options":[
               "Motor cars carrying one passenger may use this lane.",
               "This lane is reserved for bicycle riders only.",
               "Vehicles carrying three or more people, and motorcycles may use this lane."
            ],
            "imageName":"dkt/SI048.png",
            "qnID":"17",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
          {
            "options":[
               "Give way sign ahead, slow down and be prepared to stop",
               "Railway level crossing ahead, slow down and look out for trains, be prepared to stop.",
               "Cattle or sheep crossing the road ahead, drive slowly."
            ],
            "imageName":"dkt/SI049.png",
            "qnID":"18",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "Take a break, rest area ahead.",
               "Take care, trucks crossing the road ahead.",
               "Drive carefully and watch out for traffic entering from a side-road intersection ahead."
            ],
            "imageName":"dkt/SI050.png",
            "qnID":"19",
            "qn":"When you see this sign, you should -",
            "answer":"3"
         },
         {
            "options":[
               "Stop at the stop line and give way to all traffic.",
               "Stop at the stop line and give way to all traffic on your right only.",
               "Slow down and be prepared to stop only if there is any danger of a collision with another vehicle or pedestrian."
            ],
            "imageName":"dkt/SI051.png",
            "qnID":"20",
            "qn":"When you see this sign you must -",
            "answer":"1"
         }
          
      ]
   }
}

src/assets/json/dkt/DKTNSW00E181003TS2.json (after)
{
   "data":{
      "extraDetails":{
         "quizTitle":"DKT Test Questions on Traffic Signal Part - 2",
         "previousSet":"DKTNSW00E181003TS1",
         "nextSet":"DKTNSW00E181003TS3",
         "numberOfQuestion":"20",
         "referralLink":[
            {
               "title":"Simple Arithematic questions on Multiplication",
               "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
               "description":"Are you ready for DKT test? Try simulation test before you go for final test."
            },
            {
               "title":"Simple Arithematic questions on Substraction",
               "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
               "description":"Government website for all informationunder one umbrella."
            }
         ]
      },
      "questions":[
         {
            "options":[
               "Stop until red lights stop flashing then drive on if it is safe to do so.",
               "Slow down and drive carefully over the crossing if you cannot see a train approaching.",
               "Stop until train has passed then proceed immediately."
            ],
            "imageName":"dkt/SI027.png",
            "qnID":"1",
            "qn":"If the red lights on this sign are flashing what are you required to do?",
            "answer":"1"
         },
         {
            "options":[
               "You are approaching an intersection with traffic lights, be prepared to stop.",
               "You are approaching a school or playground.",
               "A give way sign at an intersection is ahead, slow down and be prepared to stop."
            ],
            "imageName":"dkt/SI028.png",
            "qnID":"2",
            "qn":"You should expect this sign, if-",
            "answer":"3"
         },
         {
            "options":[
               "Slow down and beware of trucks entering from the side.",
               "Trucks must use low gear",
               "Heavy vehicle checking station ahead"
            ],
            "imageName":"dkt/SI030.png",
            "qnID":"3",
            "qn":"You should expect this sign, if -",
            "answer":"1"
         },
         {
            "options":[
               "Stop and help aged pedestrians across the road.",
               "Hospital ahead, slow down and proceed with caution.",
               "Slow down and look out for pedestrians crossing the road ahead."
            ],
            "imageName":"dkt/SI031.png",
            "qnID":"4",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "Overhead footbridge for pedestrians ahead.",
               "Pedestrian crossing ahead, slow down and be prepared to stop.",
               "Joggers ahead, drive carefully."
            ],
            "imageName":"dkt/SI032.png",
            "qnID":"5",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
          {
            "options":[
               "If a one way street is ahead.",
               "If a one lane bridge is ahead.",
               "When a divided road ends and two way traffic is ahead."
            ],
            "imageName":"dkt/SI033.png",
            "qnID":"6",
            "qn":"You should expect this sign -",
            "answer":"3"
         },
         {
            "options":[
               "Children's playground ahead, slow down and be prepared to stop.",
               "Do not litter",
               "Workers ahead, slow down and be prepared to stop."
            ],
            "imageName":"dkt/SI035.png",
            "qnID":"7",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "You are approaching a children's playground, slow down",
               "Watch out for bicycle riders along the roadway or when turning.",
               "Bicycle riders not allowed on the roadway."
            ],
            "imageName":"dkt/SI036.png",
            "qnID":"8",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "If traffic lights are out of order or the amber light is flashing, you must stop and give way to traffic as if you are at an intersection  with stop signs.",
               "Stop at all times and give way to all traffic.",
               "Stop, red light camera in operation."
            ],
            "imageName":"dkt/SI038.png",
            "qnID":"9",
            "qn":"What does this sign mean?",
            "answer":"1"
         },
          {
            "options":[
               "You are approaching a roundabout, prepare to give way",
               "One way traffic ahead.",
               "Stop sign ahead, slow down and prepare to stop."
            ],
            "imageName":"dkt/SI039.png",
            "qnID":"10",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "School children crossing the road ahead, prepare to stop.",
               "Traffic controller ahead, slow down and be prepared to stop.",
               "Traffic lights out of order, Police on duty ahead."
            ],
            "imageName":"dkt/SI040.png",
            "qnID":"11",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "Steep down-grade in the road ahead, slow down.",
               "Road under repair, slow down",
               "Road ahead slippery when wet, drive carefully."
            ],
            "imageName":"dkt/SI041.png",
            "qnID":"12",
            "qn":"What does this sign mean?",
            "answer":"1"
         },
         {
            "options":[
               "A divided road is ahead, prepare for a change in traffic conditions.",
               "Freeway conditions are ahead, maximum speed is 100 km/h.",
               "A two lane bridge is ahead, slow down and drive carefully."
            ],
            "imageName":"dkt/SI042.png",
            "qnID":"13",
            "qn":"You should expect this sign, when -",
            "answer":"1"
         },
          {
            "options":[
               "Red light camera in use at traffic lights ahead.",
               "Intersection ahead with traffic lights, prepare to stop",
               "Railway level crossing with flashing signals ahead, slow down, drive carefully, and be prepared to stop."
            ],
            "imageName":"dkt/SI043.png",
            "qnID":"14",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "Form one lane of traffic",
               "Road narrows ahead, slow down and prepare for a change in traffic conditions.",
               "Merging traffic, give way to your right."
            ],
            "imageName":"dkt/SI045.png",
            "qnID":"15",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "Vehicles are not allowed to stop at the kerb except in a medical emergency.",
               "Vehicles must not stop at the kerb, unless picking up goods",
               "Vehicles must not stop at the kerb, except if picking up a passenger"
            ],
            "imageName":"dkt/SI046.png",
            "qnID":"16",
            "qn":"What does this sign mean?",
            "answer":"1"
         },
         {
            "options":[
               "Motor cars carrying one passenger may use this lane.",
               "This lane is reserved for bicycle riders only.",
               "Vehicles carrying three or more people, and motorcycles may use this lane."
            ],
            "imageName":"dkt/SI048.png",
            "qnID":"17",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
          {
            "options":[
               "Give way sign ahead, slow down and be prepared to stop",
               "Railway level crossing ahead, slow down and look out for trains, be prepared to stop.",
               "Cattle or sheep crossing the road ahead, drive slowly."
            ],
            "imageName":"dkt/SI049.png",
            "qnID":"18",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "Take a break, rest area ahead.",
               "Take care, trucks crossing the road ahead.",
               "Drive carefully and watch out for traffic entering from a side-road intersection ahead."
            ],
            "imageName":"dkt/SI050.png",
            "qnID":"19",
            "qn":"When you see this sign, you should -",
            "answer":"3"
         },
         {
            "options":[
               "Stop at the stop line and give way to all traffic.",
               "Stop at the stop line and give way to all traffic on your right only.",
               "Slow down and be prepared to stop only if there is any danger of a collision with another vehicle or pedestrian."
            ],
            "imageName":"dkt/SI051.png",
            "qnID":"20",
            "qn":"When you see this sign you must -",
            "answer":"1"
         }

      ]
   }
}

src/assets/json/dkt/DKTNSW00E181003TS2.json (diff)
@@ -1,7 +1,7 @@
 {
    "data":{
       "extraDetails":{
-         "quizTitle":"DKT questions on Traffic Signal",
+         "quizTitle":"DKT Test Questions on Traffic Signal Part - 2",
          "previousSet":"DKTNSW00E181003TS1",
          "nextSet":"DKTNSW00E181003TS3",
          "numberOfQuestion":"20",
@@ -239,7 +239,7 @@
             "qn":"When you see this sign you must -",
             "answer":"1"
          }
-          
+
       ]
    }
 }
