src/assets/json/dkt/DKTNSW00E181003TS3.json (before)
{
   "data":{
      "extraDetails":{
         "quizTitle":"DKT questions on Traffic Signal",
         "previousSet":"DKTNSW00E181003TS2",
         "nextSet":null,
         "numberOfQuestion":"20",
         "referralLink":[
            {
               "title":"Simple Arithematic questions on Multiplication",
               "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
               "description":"Are you ready for DKT test? Try simulation test before you go for final test."
            },
            {
               "title":"Simple Arithematic questions on Substraction",
               "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
               "description":"Government website for all informationunder one umbrella."
            }
         ]
      },
      "questions":[
          {
            "options":[
               "Stop and give way to all traffic even if the intersection is clear.",
               "Slow down and be prepared to give way to traffic on your right only, if there is any danger of a collision.",
               "Slow down and be prepared to stop and give way to all traffic if there is any danger of a collision."
            ],
            "imageName":"dkt/SI052.png",
            "qnID":"20",
            "qn":"When you see this sign you must -",
            "answer":"3"
         },
         {
            "options":[
               "Come to a complete stop, look both ways for trains and proceed with caution if no trains are approaching.",
               "Slow down, then drive slowly over the crossing looking both ways for trains",
               "Stop, only if a train is at the crossing."
            ],
            "imageName":"dkt/SI053.png",
            "qnID":"2",
            "qn":"When you see this sign you should -",
            "answer":"1"
         },
         {
            "options":[
               "Next main town 35 km to the right",
               "Winding road ahead for next 35 km.",
               "Slow down, the maximum safe speed around the next curve in the road is 35km/h."
            ],
            "imageName":"dkt/SI056.png",
            "qnID":"3",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "Continue at the same speed and not look both ways for approaching trains",
               "Slow down and be prepared to stop if the lights start flashing, warning you of an approaching train.",
               "Stop in the middle of the railway tracks and look both ways for approaching trains."
            ],
            "imageName":"dkt/SI057.png",
            "qnID":"4",
            "qn":"When you see this sign you should -",
            "answer":"2"
         },
          {
            "options":[
               "You can overtake vehicles only on the left side.",
               "You must stay in the left lane and must not overtake any vehicles.",
               "You must stay in or move to the left lane, unless you are overtaking another vehicle."
            ],
            "imageName":"dkt/SI058.png",
            "qnID":"5",
            "qn":"What does this sign means?",
            "answer":"3"
         },
         {
            "options":[
               "Drive quickly over the railway crossing.",
               "Stop before the railway crossing, wait for 1 minute and proceed if the crossing is clear.",
               "Slow down and be ready to stop and give way to a train."
            ],
            "imageName":"dkt/SI059.png",
            "qnID":"6",
            "qn":"When you see this sign, what must you do?",
            "answer":"3"
         },
         {
            "options":[
               "All traffic must turn back at the roundabout.",
               "Slow down, be ready to stop and give way to all vehicles already on the roundabout if there is a danger of a collision.",
               "Stop at all times and give way to all traffic on your right."
            ],
            "imageName":"dkt/SI060.png",
            "qnID":"7",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "Drive carefully, you are reaching the top of the hill and will not be able to see a safe distance in front of you.",
               "Watch out, the road ahead may be flooded.",
               "Slow down, there is a dangerous curve ahead."
            ],
            "imageName":"dkt/SI061.png",
            "qnID":"8",
            "qn":"When you see this sign you should -",
            "answer":"1"
         },
          {
            "options":[
               "The road ahead is closed, go back.",
               "There is a tunnel ahead, turn on your headlights.",
               "There is a hump (sudden slope up and down) in the road ahead, slow down."
            ],
            "imageName":"dkt/SI062.png",
            "qnID":"9",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "Animals are crossing the road ahead, stop and wait for directions.",
               "There may be animals on or near the road ahead, slow down and be prepared to stop to avoid collision.",
               "You are approaching an animal farm."
            ],
            "imageName":"dkt/SI063.png",
            "qnID":"10",
            "qn":"What does this sign tell you?",
            "answer":"2"
         },
         {
            "options":[
               "Only vehicles carrying a disable person and displaying a mobility parking authority may park in this area.",
               "Motorcyclists may park in this area.",
               "Vehicles may park in this area for up to ten minutes."
            ],
            "imageName":"dkt/SI064.png",
            "qnID":"11",
            "qn":"What does this sign mean?",
            "answer":"1"
         },
		 {
            "options":[
               "Not drive beyond the sign.",
               "Drive with caution.",
               "Not pass another vehicle."
            ],
            "imageName":"dkt/SI001.png",
            "qnID":"12",
            "qn":"When you see this sign you should -",
            "answer":"1"
         },
         {
            "options":[
				"Drive carefully, roundabout ahead.",
				"Turn left at next street.",
                "Pass to the left of the sign."
            ],
            "imageName":"dkt/SI002.png",
            "qnID":"13",
            "qn":"This sign means you should -",
            "answer":"3"
         },
         {
            "options":[
               "One way traffic ahead.",
               "All right lane traffic must turn right at the next intersection",
               "Right lane traffic may turn right or go straight ahead at the next intersection."
            ],
            "imageName":"dkt/SI003.png",
            "qnID":"14",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "No turns permitted.",
               "Traffic travels in each direction.",
               "Double lane bridge ahead."
            ],
            "imageName":"dkt/SI004.png",
            "qnID":"15",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "You must give way to traffic on your right",
               "You may turn to the right.",
               "You must not turn to the right."
            ],
            "imageName":"dkt/SI006.png",
            "qnID":"16",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "You must not turn to the left or the right.",
               "You must not turn to the left.",
               "You must not turn to the right."
            ],
            "imageName":"dkt/SI007.png",
            "qnID":"17",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "All traffic must travel in the direction of the arrow.",
               "Follow the arrow unless you are turning right",
               "Road curves to the left ahead."
            ],
            "imageName":"dkt/SI008.png",
            "qnID":"18",
            "qn":"What does this sign mean?",
            "answer":"1"
         },
          {
            "options":[
               "One lane bridge ahead, slow down.",
               "No left turn.",
               "You may travel only in the direction in which the arrow is pointing."
            ],
            "imageName":"dkt/SI009.png",
            "qnID":"19",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "You can go faster than 60 km/h",
               "You are not to exceed 60 km/h.",
               "You are on Highway 60."
            ],
            "imageName":"dkt/SI013.png",
            "qnID":"20",
            "qn":"What does this sign mean?",
            "answer":"2"
         }
          
      ]
   }
}

src/assets/json/dkt/DKTNSW00E181003TS3.json (after)
{
   "data":{
      "extraDetails":{
         "quizTitle":"DKT Test Questions on Traffic Signal Part - 3",
         "previousSet":"DKTNSW00E181003TS2",
         "nextSet":null,
         "numberOfQuestion":"20",
         "referralLink":[
            {
               "title":"Simple Arithematic questions on Multiplication",
               "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
               "description":"Are you ready for DKT test? Try simulation test before you go for final test."
            },
            {
               "title":"Simple Arithematic questions on Substraction",
               "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
               "description":"Government website for all informationunder one umbrella."
            }
         ]
      },
      "questions":[
          {
            "options":[
               "Stop and give way to all traffic even if the intersection is clear.",
               "Slow down and be prepared to give way to traffic on your right only, if there is any danger of a collision.",
               "Slow down and be prepared to stop and give way to all traffic if there is any danger of a collision."
            ],
            "imageName":"dkt/SI052.png",
            "qnID":"20",
            "qn":"When you see this sign you must -",
            "answer":"3"
         },
         {
            "options":[
               "Come to a complete stop, look both ways for trains and proceed with caution if no trains are approaching.",
               "Slow down, then drive slowly over the crossing looking both ways for trains",
               "Stop, only if a train is at the crossing."
            ],
            "imageName":"dkt/SI053.png",
            "qnID":"2",
            "qn":"When you see this sign you should -",
            "answer":"1"
         },
         {
            "options":[
               "Next main town 35 km to the right",
               "Winding road ahead for next 35 km.",
               "Slow down, the maximum safe speed around the next curve in the road is 35km/h."
            ],
            "imageName":"dkt/SI056.png",
            "qnID":"3",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "Continue at the same speed and not look both ways for approaching trains",
               "Slow down and be prepared to stop if the lights start flashing, warning you of an approaching train.",
               "Stop in the middle of the railway tracks and look both ways for approaching trains."
            ],
            "imageName":"dkt/SI057.png",
            "qnID":"4",
            "qn":"When you see this sign you should -",
            "answer":"2"
         },
          {
            "options":[
               "You can overtake vehicles only on the left side.",
               "You must stay in the left lane and must not overtake any vehicles.",
               "You must stay in or move to the left lane, unless you are overtaking another vehicle."
            ],
            "imageName":"dkt/SI058.png",
            "qnID":"5",
            "qn":"What does this sign means?",
            "answer":"3"
         },
         {
            "options":[
               "Drive quickly over the railway crossing.",
               "Stop before the railway crossing, wait for 1 minute and proceed if the crossing is clear.",
               "Slow down and be ready to stop and give way to a train."
            ],
            "imageName":"dkt/SI059.png",
            "qnID":"6",
            "qn":"When you see this sign, what must you do?",
            "answer":"3"
         },
         {
            "options":[
               "All traffic must turn back at the roundabout.",
               "Slow down, be ready to stop and give way to all vehicles already on the roundabout if there is a danger of a collision.",
               "Stop at all times and give way to all traffic on your right."
            ],
            "imageName":"dkt/SI060.png",
            "qnID":"7",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "Drive carefully, you are reaching the top of the hill and will not be able to see a safe distance in front of you.",
               "Watch out, the road ahead may be flooded.",
               "Slow down, there is a dangerous curve ahead."
            ],
            "imageName":"dkt/SI061.png",
            "qnID":"8",
            "qn":"When you see this sign you should -",
            "answer":"1"
         },
          {
            "options":[
               "The road ahead is closed, go back.",
               "There is a tunnel ahead, turn on your headlights.",
               "There is a hump (sudden slope up and down) in the road ahead, slow down."
            ],
            "imageName":"dkt/SI062.png",
            "qnID":"9",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "Animals are crossing the road ahead, stop and wait for directions.",
               "There may be animals on or near the road ahead, slow down and be prepared to stop to avoid collision.",
               "You are approaching an animal farm."
            ],
            "imageName":"dkt/SI063.png",
            "qnID":"10",
            "qn":"What does this sign tell you?",
            "answer":"2"
         },
         {
            "options":[
               "Only vehicles carrying a disable person and displaying a mobility parking authority may park in this area.",
               "Motorcyclists may park in this area.",
               "Vehicles may park in this area for up to ten minutes."
            ],
            "imageName":"dkt/SI064.png",
            "qnID":"11",
            "qn":"What does this sign mean?",
            "answer":"1"
         },
		 {
            "options":[
               "Not drive beyond the sign.",
               "Drive with caution.",
               "Not pass another vehicle."
            ],
            "imageName":"dkt/SI001.png",
            "qnID":"12",
            "qn":"When you see this sign you should -",
            "answer":"1"
         },
         {
            "options":[
				"Drive carefully, roundabout ahead.",
				"Turn left at next street.",
                "Pass to the left of the sign."
            ],
            "imageName":"dkt/SI002.png",
            "qnID":"13",
            "qn":"This sign means you should -",
            "answer":"3"
         },
         {
            "options":[
               "One way traffic ahead.",
               "All right lane traffic must turn right at the next intersection",
               "Right lane traffic may turn right or go straight ahead at the next intersection."
            ],
            "imageName":"dkt/SI003.png",
            "qnID":"14",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "No turns permitted.",
               "Traffic travels in each direction.",
               "Double lane bridge ahead."
            ],
            "imageName":"dkt/SI004.png",
            "qnID":"15",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "You must give way to traffic on your right",
               "You may turn to the right.",
               "You must not turn to the right."
            ],
            "imageName":"dkt/SI006.png",
            "qnID":"16",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "You must not turn to the left or the right.",
               "You must not turn to the left.",
               "You must not turn to the right."
            ],
            "imageName":"dkt/SI007.png",
            "qnID":"17",
            "qn":"What does this sign mean?",
            "answer":"2"
         },
         {
            "options":[
               "All traffic must travel in the direction of the arrow.",
               "Follow the arrow unless you are turning right",
               "Road curves to the left ahead."
            ],
            "imageName":"dkt/SI008.png",
            "qnID":"18",
            "qn":"What does this sign mean?",
            "answer":"1"
         },
          {
            "options":[
               "One lane bridge ahead, slow down.",
               "No left turn.",
               "You may travel only in the direction in which the arrow is pointing."
            ],
            "imageName":"dkt/SI009.png",
            "qnID":"19",
            "qn":"What does this sign mean?",
            "answer":"3"
         },
         {
            "options":[
               "You can go faster than 60 km/h",
               "You are not to exceed 60 km/h.",
               "You are on Highway 60."
            ],
            "imageName":"dkt/SI013.png",
            "qnID":"20",
            "qn":"What does this sign mean?",
            "answer":"2"
         }

      ]
   }
}

src/assets/json/dkt/DKTNSW00E181003TS3.json (diff)
@@ -1,7 +1,7 @@
 {
    "data":{
       "extraDetails":{
-         "quizTitle":"DKT questions on Traffic Signal",
+         "quizTitle":"DKT Test Questions on Traffic Signal Part - 3",
          "previousSet":"DKTNSW00E181003TS2",
          "nextSet":null,
          "numberOfQuestion":"20",
@@ -239,7 +239,7 @@
             "qn":"What does this sign mean?",
             "answer":"2"
          }
-          
+
       ]
    }
 }
