src/assets/json/dkt/DKTNSW00E181127SB1.json (before)
{
   "data":{
      "extraDetails":{
         "quizTitle":"DKT Questions on Seat Belts and Restraints",
         "previousSet":"DKTNSW00E181127SB1",
         "nextSet":null,
         "numberOfQuestion":"15",
         "referralLink":[
            {
               "title":"Simple Arithematic questions on Multiplication",
               "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
               "description":"Are you ready for DKT test? Try simulation test before you go for final test."
            },
            {
               "title":"Simple Arithematic questions on Substraction",
               "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
               "description":"Government website for all informationunder one umbrella."
            }
         ]
      },
      "questions":[
         {
            "options":[
               "All four people.",
               "Only the driver.",
               "Only the driver and front seat passenger."
            ],
            "imageName":null,
            "qnID":"1",
            "qn":"A car is carrying a driver and 3 adult passengers. There are seat belts in all seating positions. By law, seat belts must be worn by -",
            "answer":"1"
         },
         {
            "options":[
               "Sitting in the back seat.",
               "Not wearing the available seat belt.",
               "Distracting the driver."
            ],
            "imageName":"dkt/SB003.png",
            "qnID":"2",
            "qn":"The adult passenger in the rear is breaking the law because she is -",
            "answer":"2"
         },
         {
            "options":[
               "Padded instrument panels.",
               "Safety door latches.",
               "Seat belts."
            ],
            "imageName":null,
            "qnID":"3",
            "qn":"The most effective device for protecting passengers when in an accident is -",
            "answer":"3"
         },
         {
            "options":[
               "Do not have to be used in the rear seat.",
               "Save lives and prevent injury.",
               "Are not necessary for good drivers."
            ],
            "imageName":null,
            "qnID":"4",
            "qn":"Which one of the following statements is correct? Seat belts -",
            "answer":"2"
         },
          {
            "options":[
               "Are only needed on short trips.",
               "Are only needed on long trips.",
               "Must always be worn properly, and adjusted tightly."
            ],
            "imageName":null,
            "qnID":"5",
            "qn":"Seat belts and child restraints (eg baby capsules and child seats) -",
            "answer":"3"
         },
         {
            "options":[
               "Need only be used if the child wants to sleep.",
               "Are not as safe as holding a child in your arms.",
               "Should be fitted according to the manufacturers' instructions."
            ],
            "imageName":null,
            "qnID":"6",
            "qn":"Child restraints (eg, baby capsules and child seats) -",
            "answer":"3"
         },
         {
            "options":[
               "In the front seat.",
               "In the back seat.",
               "In the front seat sharing your seat belt."
            ],
            "imageName":null,
            "qnID":"7",
            "qn":"You are driving a vehicle that only has a seat belt for the driver. To reduce the danger of being in a vehicle without a seat belt, where is the best place for passengers to sit?",
            "answer":"2"
         },
         {
            "options":[
               "Tell them the car has seat belts and they should wear them.",
               "Say nothing because it's the passengers' responsibility to wear their seat belts.",
               "Drive slower than you normally would so the passengers are safe."
            ],
            "imageName":null,
            "qnID":"8",
            "qn":"When passengers get in the car and do not put their seat belts on, the safest thing to do is -",
            "answer":"1"
         },
          {
            "options":[
               "Your driver's licence permits you to carry children under the age of twelve months.",
               "You have enough seat belts for all the passengers, including the baby.",
               "You have a baby restraint properly fitted to your vehicle."
            ],
            "imageName":null,
            "qnID":"9",
            "qn":"You want to give a lift to a friend and his four month old baby. Before you do, you need to make sure -",
            "answer":"3"
         },
         {
            "options":[
               "Any seat belt in the back or front of the car.",
               "An anchorage point designed for a baby restraint.",
               "Only at the back using the seat belt provided."
            ],
            "imageName":null,
            "qnID":"10",
            "qn":"You want to fit a baby restraint to your car. What should you secure the restraint to?",
            "answer":"2"
         },
         {
            "options":[
               "You do, because you are the driver.",
               "Your friend does because she is the parent.",
               "The child does because it is always the passenger's responsibility."
            ],
            "imageName":null,
            "qnID":"11",
            "qn":"You give a friend and her 12 year old son a lift. Your friend sits in the front and her son gets in the back. The boy does not put his seat belt on. By law, who has to make sure the child wears his seatbelt?",
            "answer":"1"
         },
         {
            "options":[
               "By law, all occupants of a car (unless exempt) need to be restrained by a properly fitted and adjusted seat belt or a child restraint.",
               "Occupants in a car fitted with airbags are not required to wear a seat belt.",
               "Seat belts and child restraints are only required on short trips."
            ],
            "imageName":null,
            "qnID":"12",
            "qn":"Which of the following statements is correct?",
            "answer":"1"
         },
          {
            "options":[
               "Sound your horn to warn other drivers.",
               "Unbuckle your seat belt so you can reverse as quickly as possible.",
               "Take care and never reverse for a greater distance and time than is necessary."
            ],
            "imageName":"dkt/CG014.png",
            "qnID":"13",
            "qn":"When reversing, you should -",
            "answer":"3"
         },
         {
            "options":[
               "Check your seatbelt is back in place.",
               "Check your mirrors and blind spots for pedestrians, bicycles or other vehicles.",
               "Check your headlights are turned off."
            ],
            "imageName":null,
            "qnID":"14",
            "qn":"Before getting out of your vehicle you must -",
            "answer":"2"
         },
         {
            "options":[
               "Check over your shoulder.",
               "Adjust your seat.",
               "Put on your seat belt."
            ],
            "imageName":"dkt/FD028.png",
            "qnID":"15",
            "qn":"You are about to move away from the kerb in your car. What is the last thing you should do before you move into traffic?",
            "answer":"1"
         }  
      ]
   }
}

src/assets/json/dkt/DKTNSW00E181127SB1.json (after)
{
   "data":{
      "extraDetails":{
         "quizTitle":"DKT Test Questions on Seat Belts and Restraints",
         "previousSet":"DKTNSW00E181127SB1",
         "nextSet":null,
         "numberOfQuestion":"15",
         "referralLink":[
            {
               "title":"Simple Arithematic questions on Multiplication",
               "url":"https://www.service.nsw.gov.au/transaction/driver-knowledge-test",
               "description":"Are you ready for DKT test? Try simulation test before you go for final test."
            },
            {
               "title":"Simple Arithematic questions on Substraction",
               "url":"https://www.rms.nsw.gov.au/roads/licence/driver/tests/driver-knowledge-test.html",
               "description":"Government website for all informationunder one umbrella."
            }
         ]
      },
      "questions":[
         {
            "options":[
               "All four people.",
               "Only the driver.",
               "Only the driver and front seat passenger."
            ],
            "imageName":null,
            "qnID":"1",
            "qn":"A car is carrying a driver and 3 adult passengers. There are seat belts in all seating positions. By law, seat belts must be worn by -",
            "answer":"1"
         },
         {
            "options":[
               "Sitting in the back seat.",
               "Not wearing the available seat belt.",
               "Distracting the driver."
            ],
            "imageName":"dkt/SB003.png",
            "qnID":"2",
            "qn":"The adult passenger in the rear is breaking the law because she is -",
            "answer":"2"
         },
         {
            "options":[
               "Padded instrument panels.",
               "Safety door latches.",
               "Seat belts."
            ],
            "imageName":null,
            "qnID":"3",
            "qn":"The most effective device for protecting passengers when in an accident is -",
            "answer":"3"
         },
         {
            "options":[
               "Do not have to be used in the rear seat.",
               "Save lives and prevent injury.",
               "Are not necessary for good drivers."
            ],
            "imageName":null,
            "qnID":"4",
            "qn":"Which one of the following statements is correct? Seat belts -",
            "answer":"2"
         },
          {
            "options":[
               "Are only needed on short trips.",
               "Are only needed on long trips.",
               "Must always be worn properly, and adjusted tightly."
            ],
            "imageName":null,
            "qnID":"5",
            "qn":"Seat belts and child restraints (eg baby capsules and child seats) -",
            "answer":"3"
         },
         {
            "options":[
               "Need only be used if the child wants to sleep.",
               "Are not as safe as holding a child in your arms.",
               "Should be fitted according to the manufacturers' instructions."
            ],
            "imageName":null,
            "qnID":"6",
            "qn":"Child restraints (eg, baby capsules and child seats) -",
            "answer":"3"
         },
         {
            "options":[
               "In the front seat.",
               "In the back seat.",
               "In the front seat sharing your seat belt."
            ],
            "imageName":null,
            "qnID":"7",
            "qn":"You are driving a vehicle that only has a seat belt for the driver. To reduce the danger of being in a vehicle without a seat belt, where is the best place for passengers to sit?",
            "answer":"2"
         },
         {
            "options":[
               "Tell them the car has seat belts and they should wear them.",
               "Say nothing because it's the passengers' responsibility to wear their seat belts.",
               "Drive slower than you normally would so the passengers are safe."
            ],
            "imageName":null,
            "qnID":"8",
            "qn":"When passengers get in the car and do not put their seat belts on, the safest thing to do is -",
            "answer":"1"
         },
          {
            "options":[
               "Your driver's licence permits you to carry children under the age of twelve months.",
               "You have enough seat belts for all the passengers, including the baby.",
               "You have a baby restraint properly fitted to your vehicle."
            ],
            "imageName":null,
            "qnID":"9",
            "qn":"You want to give a lift to a friend and his four month old baby. Before you do, you need to make sure -",
            "answer":"3"
         },
         {
            "options":[
               "Any seat belt in the back or front of the car.",
               "An anchorage point designed for a baby restraint.",
               "Only at the back using the seat belt provided."
            ],
            "imageName":null,
            "qnID":"10",
            "qn":"You want to fit a baby restraint to your car. What should you secure the restraint to?",
            "answer":"2"
         },
         {
            "options":[
               "You do, because you are the driver.",
               "Your friend does because she is the parent.",
               "The child does because it is always the passenger's responsibility."
            ],
            "imageName":null,
            "qnID":"11",
            "qn":"You give a friend and her 12 year old son a lift. Your friend sits in the front and her son gets in the back. The boy does not put his seat belt on. By law, who has to make sure the child wears his seatbelt?",
            "answer":"1"
         },
         {
            "options":[
               "By law, all occupants of a car (unless exempt) need to be restrained by a properly fitted and adjusted seat belt or a child restraint.",
               "Occupants in a car fitted with airbags are not required to wear a seat belt.",
               "Seat belts and child restraints are only required on short trips."
            ],
            "imageName":null,
            "qnID":"12",
            "qn":"Which of the following statements is correct?",
            "answer":"1"
         },
          {
            "options":[
               "Sound your horn to warn other drivers.",
               "Unbuckle your seat belt so you can reverse as quickly as possible.",
               "Take care and never reverse for a greater distance and time than is necessary."
            ],
            "imageName":"dkt/CG014.png",
            "qnID":"13",
            "qn":"When reversing, you should -",
            "answer":"3"
         },
         {
            "options":[
               "Check your seatbelt is back in place.",
               "Check your mirrors and blind spots for pedestrians, bicycles or other vehicles.",
               "Check your headlights are turned off."
            ],
            "imageName":null,
            "qnID":"14",
            "qn":"Before getting out of your vehicle you must -",
            "answer":"2"
         },
         {
            "options":[
               "Check over your shoulder.",
               "Adjust your seat.",
               "Put on your seat belt."
            ],
            "imageName":"dkt/FD028.png",
            "qnID":"15",
            "qn":"You are about to move away from the kerb in your car. What is the last thing you should do before you move into traffic?",
            "answer":"1"
         }
      ]
   }
}

src/assets/json/dkt/DKTNSW00E181127SB1.json (diff)
@@ -1,7 +1,7 @@
 {
    "data":{
       "extraDetails":{
-         "quizTitle":"DKT Questions on Seat Belts and Restraints",
+         "quizTitle":"DKT Test Questions on Seat Belts and Restraints",
          "previousSet":"DKTNSW00E181127SB1",
          "nextSet":null,
          "numberOfQuestion":"15",
@@ -183,7 +183,7 @@
             "qnID":"15",
             "qn":"You are about to move away from the kerb in your car. What is the last thing you should do before you move into traffic?",
             "answer":"1"
-         }  
+         }
       ]
    }
 }
